<?php //echo $this->showTemplateVars(); ?>
<?php
$target = \Input::post('swMobileNavtarget');
if($target){
    header('Location: '.$target.'');
}
?>
<?php if ($this->level == 'level_1'): ?>

    <div class="menulabel">Menü</div>
    <!-- indexer::stop -->
    <form action="{{env::request}}" method="post">
    <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <label for="ctrl_target" class="invisible"><?php echo $this->targetPage; ?></label>
    <select name="swMobileNavtarget" id="ctrl_target" class="select">
<?php endif; ?>

<?php foreach ($this->items as $item): ?>

<?php if ($this->level == 'level_1'): ?>

<?php if($group == 1) : ?>
    </optgroup>
    <?php $group = 0; ?>
<?php endif; ?>

<?php if ($item['subitems']): ?>
    <optgroup label="<?php echo $item['link']; ?>">
    <?php $group = 1 ;?>
    <?php else: ?>
        <option value="{{env::path}}<?php echo $item['href']; ?>" <?php if ($item['isActive']): ?> selected="selected <?php $GLOBALS['active'] = 1; ?>"<?php endif; ?>><?php echo $item['link']; ?></option>
    <?php endif; ?>

    <?php elseif ($this->level == 'level_2'): ?>
        <option value="{{env::path}}<?php echo $item['href']; ?>" <?php if ($item['isActive']): ?> selected="selected"<?php $GLOBALS['active'] = 1; ?><?php endif; ?>><?php echo $item['link']; ?></option>

    <?php elseif ($this->level == 'level_3'): ?>
    <option class="<?php echo $item['cssClass'];?>" value="{{env::path}}<?php echo $item['href']; ?>" <?php if ($item['isActive']): ?> selected="selected"<?php $GLOBALS['active'] = 1; ?><?php endif; ?>>&nbsp;&nbsp;&nbsp;<?php echo $item['link']; ?></option>
    <?php endif; ?>


    <?php echo $item['subitems']; ?>
<?php endforeach; ?>


<?php if ($this->level == 'level_1'): ?>

    <?php if($group == 1) : ?>
        </optgroup>
        <?php $group = 0; ?>
    <?php endif; ?>
    <?php if ($GLOBALS['active'] != 1) :?>
        <optgroup label="aktuelle Seite">
            <option selected="selected">{{page::pageTitle}}</option>
        </optgroup>
    <?php endif; ?>


    </select>

    <input type="submit" class="submit" value="Los">
    </div>
    </form>

<?php endif; ?>